spring.application.name=JdbcPagingReader-batch

spring.datasource.url=jdbc:postgresql://localhost:5433/spring_batch
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5433/spring_batch
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

app.datasource.url=jdbc:postgresql://localhost:5433/app
app.datasource.jdbcUrl=jdbc:postgresql://localhost:5433/app
app.datasource.username=${DB_USER}
app.datasource.password=${DB_PASSWORD}

spring.batch.initialize-schema=always
